body {
    margin: 0px;
    width: 100%;
    max-height: 100%;
    scroll-behavior: smooth;
}

a {
    text-decoration: inherit;
    color: inherit;
    font-size: inherit;
}

h1 {
    font-family: 'Varlera', sans-serif;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-family: 'Nunito Sans', sans-serif;
}

h4 {
    font-family: 'Poiret One', sans-serif;
    margin: 0px;
}

h5 {
    font-family: 'Poiret One', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

button {
    font-family: 'Nunito Sans', sans-serif;
}

@media only screen and (min-width: 601px) {
    /*--------HIDE--------*/
        .mn_box {
            display: none;
        }
    /*#region--------DIVERSE--------*/

        body {
            font-size: 200%;
            overflow-x: hidden;
        }

        #navbar {
            grid-area: nvb;
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.8) 100%);
            height: 90px;
            width: 100%;
            position: fixed;
            color: white;
            z-index: 100;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .navfiller {
            background-color: white;
            position: absolute;
            height: 100%;
            width: 0vw;
            left: 0px;
            transition: 0.2s ease-in-out all;
        }

        .cartfill {
            background-color: white;
            position: absolute;
            height: 100%;
            width: 100vw;
            right: -100vw;
            transition: 0.5s ease-in-out all;
        }

        .cartfiller {
            right: 0px;
            transition: 1s ease all;
        }

        .ulfull {
            width: 100vw!important;
            transition: 0.2s ease-in-out all;
        }

        .hamburger {
            position: relative;
            left: 20px;
            mix-blend-mode: difference;
            color: white;
            outline: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        header h4 {
            margin: 0px;
        }

        .hdnvtxt1 {
            font-size: 27px;
            color: white;
            text-align: center;
            z-index: 10;
            margin: 0px auto;
            position: relative;
            left: 20px;
            mix-blend-mode: difference;
        }

        .hdnvtxt2 {
            font-size: 27px;
            color: white;
            text-align: center;
            z-index: 10;
            margin: 0px auto;
            position: relative;
            right: 20px;
            mix-blend-mode: difference;
        }

        .logo {
            margin: auto;
            font-size: 0.8em;
            width: 150px;
            height: 50px;
            position: absolute;
            text-align: center;
        }

        .logo h1 {
            margin: 0px;
            color: white;
            mix-blend-mode: difference;
        }

        .navcart {
            position: absolute;
            top: 0px;
            right: 0px;
            mix-blend-mode: difference;
            color: white;
            z-index: 10000;
            width: 70px;
            height: 90px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        #cartic {
            transition: 0.5s ease-in-out all;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        #cartic i {
            position: relative;
            font-size: 50px!important;
        }

        #cartic h3 {
            z-index: 10;
            color: black;
            font-size: 23px;
            margin: 0px;
            left: 18px;
            top: 3px;
            text-align: center;
            position: absolute;
        }

        #cross {
            position: absolute;
            top: -40px;
            right: 20px;
            display: block;
            transition: 0.5s ease-in-out all;
            font-size: 50px;
            cursor: pointer;
        }

        .animatebottom {
            top: 90px!important;
            transition: 0.5s ease-in-out all;
        }

        .animatetop {
            top: 20px!important;
            transition: 0.5s ease-in-out all;
        }

        .nav {
            width: 30vw;
            height: 100vh;
            position: fixed;
            left: -30vw;
            background-color: white;
            z-index: 90;
            transition: 0.5s ease-in-out all;
            overflow: hidden;
        }

        .navdown {
            left: 0px;
            transition: 0.5s ease-in-out all;
        }

        .nav ul {
            position: relative;
            top: 90px;
            text-align: center;
            list-style: none;
            padding: 0px;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 25px;
            letter-spacing: 5px;
        }

        .cart {
            position: fixed;
            color: white;
            height: 100%;
            width: 35vw;
            height: 100%;
            background: black;
            z-index: 90;
            padding-top: 90px;
            right: -35vw;
            transition: 0.5s ease-in-out all;
        }

        .prods {
            height: 100%;
            overflow-y: auto;
        }

        .cartprod {
            background-color: rgba(255, 255, 255, 0.2);
            height: 140px;
            color: white;
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
            position: relative;
        }
        
        .cpimg {
            height: 100%;
            width: 30%;
            background-size: 250%;
            background-position: center;
        }

        .cptxt {
            margin: 5px;
        }

        .cptxt h2, .cptxt h3 {
            margin: 5px;
        }

        .cpdel {
            position: absolute;
            right: 5px;
            top: 20px;
            cursor: pointer;
            user-select: none;
            font-size: 48px!important;
        }

        .cart > h4 {
            margin: 0px auto;
            text-align: center;
            position: absolute;
            top: 50vh;
            left: 0;
            right: 0;
        }

        .cartout {
            right: 0px;
            transition: 0.5s ease-in-out all;
        }

        .ctinfo {
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            bottom: 0px;
            height: 200px;
            width: 100%;
            color: black;
            display: none;
            z-index: 10;
        }

        .gtcheckout {
            position: absolute;
            top: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            width: 250px;
            color: white;
            margin: auto;
            left: 0;
            right: 0;
            cursor: pointer;
            border: none;
            font-size: inherit;
            outline: 0;
        }

        .gtcheckout h4 {
            padding: 0px;
            text-align: center;
        }
        
        .ctinfo h5 {
            margin: 10px;
            font-weight: 100;
            font-family: 'Open Sans', sans-serif;
        }

        .subtotal {
            position: absolute;
            bottom: 15px;
            width: 70%;
            left: 0;
            right: 0;
            margin: auto;
        }

        .sbt {
            float: left;
        }

        .sbpr {
            float: right;
        }

        .paroller {
            background-image: url("../img/bike.jpg");
            background-size: cover;
            position: absolute;
            height: 100vh;
            width: 100%;
            z-index: 2;
        }

        #footer {
            height: 400px;
            width: 100vw;
            grid-area: fot;
            display: flex;
            flex-direction: column;
            color: white;
            text-align: center;
        }

        .texts {
            margin-top: 125px;
            width: 100%;
            display: flex;
            flex-direction: row;
            z-index: 1;
            font-size: 80%;
            width: 70vw;
            margin: auto auto 50px auto;
        }

        .texts h3 {
            margin: 20px;
        }

        .about {
            height: 100%;
            width: 100%;
        }

        .support {
            height: 100%;
            width: 100%;
        }

        .aboutlist {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .supportlist {
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .texts li {
            margin: 0px 30px;
        }

        .sub {
            z-index: 1;
            margin-bottom: 60px;
        }

        .sub h4 {
            font-family: 'Nunito Sans', sans-serif;
            display: inline-block;
            margin-right: 50px;
            position: relative;
            top: 20px;
        }

        #submail {
            background: transparent;
            border: none;
            outline: none;
            text-align: center;
            color: white;
            border-bottom: solid white 2px;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            width: 250px;
        }

        #subbtn {
            display: block;
            margin: auto;
            position: relative;
            left: 300px;
            padding: 0;
            border: none;
            background: none;
            color: white;
            font-size: 0.8em;
            font-family: 'Open Sans', sans-serif;
        }

        .gradol {
            position: absolute;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 1) 100%);
            width: 100%;
            height: 400px;
            z-index: 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.0);
            position: fixed;
            height: 100vh;
            width: 100vw;
            z-index: 5;
            transition: 0.5s ease-in-out all;
            pointer-events: none;
        }

        .olon {
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: inherit;
        }

        /*  #endregion */

    /*#region--------INDEX--------*/

        #wrapper_in {
            display: grid;
            overflow: hidden;
            width: 100%;
            margin: 0px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 50vh 400px;
            grid-template-areas: 
            "in1"
            "in2"
            "fot"
        }

        #insec1 {
            grid-area: in1;
            z-index: 2;
            height: 100vh;
            width: 100%;
        }

        #index_main {
            height: 60%;
            background: black;
            color: white;
            margin: 30px auto;
            width: 50vw;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            display: grid;
            grid-template-columns: repeat(6, 16.7%);
            grid-template-rows: 70px repeat(6, 1fr);
            grid-template-areas:
            "img img . . . ."
            "img img trd sld sld sld"
            "img img . sld sld sld"
            "img img . sld sld sld"
            "img img tit sld sld sld"
            "img img tit sld sld sld"
            "img img tit sld sld sld"
        }

        .mainimg {
            background-image: url("../img/building.jpg");
            grid-area: img;
            background-size: cover;
            margin: 90px 0px 90px 90px;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-self: center;
            justify-content: center;
            height: 30vh;
        }

        .mn_title {
            grid-area: tit;
            position: absolute;
            right: -20px;
            bottom: 65px;
            z-index: 10;
            width: 100px;
            height: 60px;
            transform: rotate(270deg);
        }

        .trending {
            grid-area: trd;
            background-color: white;
            height: 50px;
            width: 150px;
            z-index: 5;
            right: -200px;
            top: -20px;
            position: absolute;
        }

        .trending h3 {
            color: black;
            text-align: center;
            position: relative;
            top: -15px;
            font-size: 25px;
            text-decoration: line-through;
        }

        .mn_slideshow {
            grid-area: sld;
            background: transparent;
            margin: 0px 40px 40px 40px;
        }

        .d_mn_box {
            margin: auto;
            color: white;
            mix-blend-mode: exclusion;
            text-align: center;
        }

        .d_mn_box h1 {
            font-size: 5em;
            margin: 0px;
        }

        #insec2 {
            grid-area: in2;
            z-index: 3;
            display: flex;
            flex-direction: row;
        }

        #insec2 a div {
            background-color: black;
            color: white;
            mix-blend-mode: multiply;
            height: 80px;
            width: 340px;
            margin: auto;
        }

        #insec2 a h1 {
            position: relative;
            top: -25px;
        }

        .men {
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url('../img/men.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .women {
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url('../img/women.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .insp {
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url('../img/subway.jpg');
            background-size: cover;
            background-position-x: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #wrapper_in .gradol {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 1) 100%)
            , url('../img/sky.jpg');
            background-size: cover;
            background-position: center;
        }
        
        #wrapper_in #footer {
            color: white;
            position: fixed;
            bottom: 0px;
            z-index: 1;
        }

        #wrapper_in #submail {
            color: white;
            border-bottom: solid white 2px;
        }

        #wrapper_in #subbtn {
            color: white;
        }

    /*  #endregion */
    
    /*#region--------MEN&WOMEN--------*/
        .navwhite {
            width: 100vw;
        }

        #wrapper_men {
            display: grid;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "men1"
            "men2"
            "men3"
            "men4"
            "men5"
            "fot"
        }

        #wrapper_wmen {
            display: grid;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "men1"
            "men2"
            "men3"
            "men4"
            "men5"
            "fot"
        }

        #mensec1 {
            grid-area: men1;
            padding-top: 90px;
            display: flex;
            flex-direction: column;
        }

        .altbtn {
            text-align: center;
            z-index: 1;
            height: 200px;
        }

        .altbtn h2 {
            background-color: white;
            color: black;
            width: 300px;
            display: block;
            margin: auto;
            margin-top: 50px;
            z-index: 1;
        }

        .altbtn h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 100;
        }

        .catbtn {
            display: none;
        }

        .altbtnsmall {
            display: none;
        }

        .cat {
            position: fixed;
            z-index: 2;
            top: 0px;
            width: 20vw;
            height: 100%;
            left: 0px;
            transition: 0.5s ease-in-out all;
            text-align: center;
        }

        .closebtn {
            display: none;
        }

        .cat h2 {
            position: fixed;
            top: 50vh;
            left: -50px;
            transform: rotate(90deg);
            color: white;
            margin: 0px;
        }

        .cat ul {
            display: flex;
            width: 20vw;
            flex-wrap: wrap;
            flex-direction: row;
            list-style: none;
            padding: 0px;
            justify-content: center;
            align-content: center;
            height: 100%;
            position: absolute;
        }

        .cat li {
            display: block;
            width: 20vw;
            height: 10vh;
            margin: 10px 0px;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            cursor: pointer;
            position: relative;
            left: -15vw;
            transition: 0.5s ease-in-out all;
        }

        .cat li:hover {
            left: 0px;
            transition: 0.5s ease-in-out all;
        }

        .cat div {
            height: 30px;
            width: 100px;
            outline: 0;
            background-color: transparent;
            border: none;
            padding: 0px;
            background-color: white;
            color: black;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .cat h3 {
            margin-top: 4px;
            font-size: 20px;
        }

        .mencat1 {
            background-image: url("../img/jacket.jpg");
        }

        .mencat2 {
            background-image: url("../img/swshirt.jpg");
        }

        .mencat2 div {
            height: 60px;
        }

        .mencat3 {
            background-image: url("../img/tshirt.jpg");
        }

        .mencat4 {
            background-image: url("../img/shoes.jpg");
        }

        .wmencat1 {
            background-image: url("../img/wjacket.jpg");
        }

        .wmencat2 {
            background-image: url("../img/wswshirt.jpg");
        }

        .wmencat2 div {
            height: 60px;
        }

        .wmencat3 {
            background-image: url("../img/wtshirt.jpg");
        }

        .wmencat4 {
            background-image: url("../img/wshoes.jpg");
        }

        .productlist {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            list-style: none;
            padding: 0px;
            justify-content: center;
            transition: 0.2s ease-in-out all;
            margin: 0px 10%;
        }

        .productlist li {
            height: 35vh;
            min-width: 20vw;
            margin: 20px;
            background-color: white;
            position: relative;
        }

        .productlist li > a {
            height: 35vh;
            width: 100%;
            margin-bottom: 10px;
            display: block;
            position: absolute;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .producttxt {
            position: absolute;
            text-align: left;
            bottom: 0px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding-bottom: 10px;
        }

        .producttxt h4 {
            font-family: 'Montserrat', sans-serif;
        }

        .producttxt h3, .producttxt h4 {
            margin: 0px;
            padding-left: 20px;
        }

        .addcart {
            cursor: pointer;
            color: white;
            position: absolute;
            border-radius: 30px;
            font-size: 40px!important;
            padding: 10px;
            right: 0px;
            top: 15px;
            user-select: none;
        }

        .menbg {
            background-image: url('../img/wall3.jpg');
            background-size: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            bottom: 0px;
            z-index: -10;
        }

        .wmenbg {
            background-image: url('../img/wall2.jpg');
            background-size: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            bottom: 0px;
            z-index: -10;
        }

        /*----CATEGORIES----*/
            #jackets {
                grid-area: men2;
            }

            #jackets .intro {
                background-image: url("../img/jacket.jpg");
            }

            #jackets li > a, .mp1, .mp4 {
                background-image: url("../img/jacket.jpg");
            }

            #wrapper_wmen #jackets .intro {
                background-image: url("../img/wjacket.jpg");
            }

            #wrapper_wmen #jackets li > a, .wp1, .wp4 {
                background-image: url("../img/wjacket.jpg");
            }

            #swshirts {
                grid-area: men3;
            }

            #swshirts .intro {
                background-image: url("../img/swshirt.jpg");
            }

            #swshirts li > a, #mensec1 .mp2, #mensec1 .mp6 {
                background-image: url("../img/swshirt.jpg");
                background-size: cover;
                background-position-x: right;
            }

            #wrapper_wmen #swshirts .intro {
                background-image: url("../img/wswshirt.jpg");
            }

            #wrapper_wmen #swshirts li > a, #mensec1 .wp2, #mensec1 .wp6 {
                background-image: url("../img/wswshirt.jpg");
                background-size: cover;
                background-position-x: right;
            }

            #tshirts {
                grid-area: men4;
            }

            #tshirts .intro {
                background-image: url("../img/tshirt.jpg");
            }

            #tshirts li > a, .mp5 {
                background-image: url("../img/tshirt.jpg")
            }

            #wrapper_wmen #tshirts .intro {
                background-image: url("../img/wtshirt.jpg");
            }

            #wrapper_wmen #tshirts li > a, .wp5 {
                background-image: url("../img/wtshirt.jpg")
            }

            #shoes {
                grid-area: men5;
            }

            #shoes .intro {
                background-image: url("../img/shoes.jpg");
            }

            #shoes li > a, .mp3 {
                background-image: url("../img/shoes.jpg")
            }

            #wrapper_wmen #shoes .intro {
                background-image: url("../img/wshoes.jpg");
            }

            #wrapper_wmen #shoes li > a, .wp3 {
                background-image: url("../img/wshoes.jpg")
            }

            .intro {
                width: 50vw;
                height: 400px;
                text-align: center;
                margin: auto;
                background-size: cover;
                background-position: center;
            }

            .intro h2 {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                margin: auto;
                width: auto;
            }

    /*  #endregion */
            
    /*#region--------PRODUCT--------*/
        #wrapper_prd {
            display: grid;
            overflow: hidden;
            width: 100vw;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "prd1"
            "prd2"
            "fot"
        }

        #product {
            grid-area: prd1;
            min-height: 100vh;
            margin: auto;
            width: 60vw;
            min-height: 490px;
            background-color: white;
        }
        
        .prodimg {
            height: 50vh;
            margin-top: 90px;
            position: relative;
        }

        .prdimg1 {
            background-image: url("../img/jacket.jpg");
            background-size: cover;
            background-position: center;
            height: 50vh;
        }

        .prdimg2 {
            background-image: url("../img/tshirt.jpg");
            background-size: cover;
            background-position: center;
            height: 50vh;
        }

        .prdimg3 {
            background-image: url("../img/shoes.jpg");
            background-size: cover;
            background-position: center;
            height: 50vh;
        }

        .prodtitle {
            margin: 15px;
            font-size: 10vh;
            position: relative
        }

        .prodprice {
            margin: 20px;
            font-size: 7vh;
        }

        .prodtxt {
            margin: 20px;
        }

        .nextimg {
            background-color: white;
            border-radius: 30px;
            padding: 5px;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .previmg {
            background-color: white;
            border-radius: 30px;
            padding: 5px;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .addprod {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            padding: 10px;
            position: absolute;
            right: 20px;
            font-size: 50px!important;
            user-select: none;
            cursor: pointer;
        }

        .simprod {
            grid-area: prd2;
            margin: auto;
            width: 60vw;
            height: auto;
        }

        .simprod h2 {
            background: black;
            mix-blend-mode: multiply;
            position: absolute;
            color: white;
            margin: 0px;
            width: 60vw;
            padding: 10px 0px;
            text-align: center;
        }

        .simprod ul {
            padding: 50px 20px 0px 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            transition: 0.2s ease-in-out all;
            list-style-type: none;
        }

        .simprod li {
            width: 300px;
            height: 250px;
            margin: 5px;
            background-color: white;
            position: relative;
        }

        .simprod li div {
            position: absolute;
            background-size: cover;
            background-position: center;
            height: 250px;
            width: 100%;
        }

        .sptxt {
            position: absolute;
            bottom: 0px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 10px 0px;
        }

        .sptxt h4, .sptxt h3 {
            margin: 0px;
            padding-left: 10px;
        }

        .simprod .addprod {
            font-size: 38px!important;
            bottom: 5px;
            right: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
        }

        .sp1 {
            background-image: url("../img/shoes.jpg")
        }

        .sp2 {
            background-image: url("../img/tshirt.jpg")
        }

        .sp3 {
            background-image: url("../img/swshirt.jpg")
        }

        .sp4 {
            background-image: url("../img/jacket.jpg")
        }

        .sp5 {
            background-image: url("../img/shoes.jpg")
        }

        .prodbg {
            top: 0px;
            background-size: cover;
            background-position: center;
            background-image: url("../img/sky.jpg");
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: -20;
        }

    /*  #endregion */
    
    /*#region--------CONTACT--------*/
        #wrapper_cnt {
            display: grid;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "cnt1"
            "fot"
        }

        #cnt1 {
            margin-top: 90px;
            text-align: center;
        }

        .cntimg {
            background-size: cover;
            background-position: center;
            background-image: url("../img/antenna.jpg");
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cntimg h2 {
            padding: 6px;
            margin: 0px;
        }

        .cntimg span {
            background-color: black;
            color: white;
            mix-blend-mode: multiply;
            margin: 0px;
        }

        .ctnftimg {
            background-size: cover;
            background-position: center;
            background-image: url("../img/subway.jpg");
            width: 100%;
            height: 400px;
            position: absolute;
            z-index: -1;
        }
    /*  #endregion */
    
    /*#region--------CHECKOUT--------*/

        #wrapper_chk {
            position: relative;
            overflow: hidden;
            width: 100vw;
            margin: 0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .chkbg {
            background-image: url('../img/wall3.jpg');
            background-size: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            bottom: 0px;
            z-index: -10;
        }

        .chk {
            padding-top: 170px;
            grid-area: chk;
            height: 100vh;
            width: 50vw;
            min-width: 550px;
            min-height: 750px;
            box-sizing: border-box;
            position: relative;
        }

        .progress {
            position: absolute;
            top: 100px;
            display: flex;
            margin-bottom: 50px;
            justify-content: center;
            color: white;
            height: 70px;
        }

        .bar {
            top: 7px;
            transition: 1s ease-in-out width;
            width: 0px;
            height: 10px;
            position: absolute;
            background-color: rgb(77, 195, 216)
        }
        
        .step {
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            display: block;
            width: 25px;
            height: 25px;
            margin: 0px 10vw;
            border: 4px solid white;
            box-sizing: border-box;
            border-radius: 50%;
            background-color: rgb(165, 165, 165);
        }

        .step h4 {
            position: absolute;
            top: 20px;
            text-align: center;
            left: -20px;
            transition: all 1s ease;
        }

        .txtdown {
            top: 40px!important;
            left: -115px!important;
            font-size: 2em;
            transition: all 1s ease;
        }

        .active {
            background-color: rgb(77, 195, 216)
        }

        .view {
            left: 0!important;
            transition: left 1s ease-in-out;
        }

        .viewconf {
            left: 0!important;
            right: 0!important;
            margin: 50px auto!important;
            transition: left 1s ease-in-out;
        }

        .stepl {
            left: -200vw!important;
            transition: left 1s ease-in-out;
        }

        .stepr {
            left: 110vw!important;
            transition: left 1s ease-in-out;
        }

        .nextbtn {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            right: 0px;
            width: 50px;
            cursor: pointer;
            border: none;
            font-size: inherit;
            display: none;
            outline: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.5s ease;
        }

        .prevbtn {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            left: -50px;
            width: 50px;
            cursor: pointer;
            border: none;
            font-size: inherit;
            outline: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .chkcart {
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            width: 25vw;
            color: white;
            height: 70vh;
            z-index: 90;
            padding: 20px;
            margin: 170px auto 0px auto;
            transition: 0.5s ease-in-out all;
            box-sizing: border-box;
            font-size: 70%;
            min-width: 330px;
            min-height: 550px;
        }

        .chkcart h2 {
            margin-top: -5px;
            text-align: center;
        }

        .chkcart .prods {
            height: auto;
            max-height: 50vh;
            position: relative;
            overflow-y: auto;
        }

        .chkcart .cartprod {
            background-color: rgba(0, 0, 0, 0.747);
            height: 100px;
            color: white;
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
            position: relative;
        }
        
        .chkcart .cpimg {
            height: 100%;
            width: 30%;
            background-size: 250%;
            background-position: center;
        }

        .chkcart .cptxt {
            margin: 5px;
        }

        .chkcart .cptxt h2, .chkcart .cptxt h3 {
            margin: 5px;
        }

        .chkcart .cpdel {
            position: absolute;
            right: 5px;
            top: 50px;
            cursor: pointer;
            user-select: none;
            font-size: 48px!important;
        }

        .chkcart > h4 {
            margin: 20px auto;
            padding: 0px;
            text-align: center;
            position: relative;
            top: 40%;
            transform: translateY(-50%);
            display: none;
        }

        .chkcart .subtotal {
            color: white;
            font-size: 1.3em;
            bottom: -10px;
        }

        .shownxt {
            display: block;
            right: -50px;
            transition: all 0.5s ease;
        }

        /*#region DELIVERY*/

        .dlvr {
            width: 40vw;
            min-width: 400px;
            margin: 50px;
            margin-left: 100px;
            height: auto;
            padding: 50px;
            box-sizing: border-box; 
            min-height: 500px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            left: 0;
            right: 0;
        }

        .chk form {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }

        .crow {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .chk form input {
            max-width: 100%;
            width: 100%;
            box-sizing: border-box; 
            padding: 10px;
            border: inset rgb(172, 172, 172) 0.6px;
            font-family: 'Open Sans', sans-serif;
            transition: all 0.30s ease-in-out;
            outline: 0;
        }

        .chk form input:focus {
            border: inset rgb(53, 53, 53) 1px;
            transition: all 0.3s ease-in-out;
        }

        .chk span {
            position: relative;
            width: 100%;
            margin: 20px 10px;
        }

        .chk span label {
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            top: -15px;
            left: 0px;
            margin: 0px;
            font-size: 16px;
        }

        .chk p {
            margin: 0px;
            font-size: 0.5em;
        }
        /*  #endregion */

        /*#region PAYMENT*/

        .pay {
            width: 40vw;
            margin: 50px;
            margin-left: 100px;
            padding: 50px;
            box-sizing: border-box; 
            min-height: 500px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            left: 100vw;
        }

        .paypal {
            height: 50px;
            width: 100px;
            background-image: url("../img/paypal_logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding: 5px 10px;
            background-color: rgb(148, 148, 148);
            transition: background-color 0.5s ease;
        }

        .card {
            height: 50px;
            width: 100px;
            background-image: url("../img/mastercard_logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(148, 148, 148);
            padding: 5px 10px;
            transition: background-color 0.5s ease;
        }

        .activepay {
            background-color: rgb(226, 226, 226);
            transition: background-color 0.5s ease;
        }

        .dsblpay {
            background-color: rgba(255, 255, 255, 0.466);
            transition: background-color 0.5s ease;
        }

        .paymeth {
            justify-content: center!important;
        }

        .paymeth span {
            position: relative;
            width: 100px;
            margin: 20px 40px;
        }

        .paymeth label {
            top: -30px!important;
        }

        /*  #endregion */

        /*#region CONFIRMATION*/

        .conf {
            width: 80vw;
            margin: 50px auto;
            margin-left: 150px;
            padding: 50px;
            box-sizing: border-box; 
            min-height: 500px;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            left: 110vw;
        }

        .odlist {
            list-style: none;
            padding: 0px;
            width: 30%;
        }

        .odlist li {
            display: flex;
            justify-content: flex-end;
            margin: 10px;
            position: relative;
        }

        .odlist h3 {
            position: absolute;
            left: 0px;
            margin-bottom: 5px;
        }

        .odlist h2, .odlist h3 {
            margin: 0px;
        }

        .odlist .subtotal {
            color: white;
            font-size: 1.3em;
            width: 100%;
            position: relative;
        }

        .delconf {
            list-style: none;
            padding: 0px;
            width: 30%;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .delconf h3 {
            margin: 10px 0px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 30px;
            min-width: 100px;
            min-height: 41px;
            padding: 5px
        }

        .delconf label {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            top: 10px;
            font-size: 16px;
            position: relative;
        }

        .delconf .crow {
            display: flex;
            flex-direction: row;
            justify-content: inherit;
        }

        .delconf .crow li {
            margin-right: 10px;
            width: 100%;
        }

        .delconf .crow li:nth-child(1) {
            margin-right: 10px;
        }

        .orderbtn {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            margin: auto;
            left: 0px;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            color: white;
            cursor: pointer;
            border: none;
            font-size: inherit;
            outline: 0;
            font-size: 1em;
            text-align: center;
        }

        .orderbtn h1 {
            margin: 0px;
        }

        /*  #endregion */
        
    /*  #endregion */

    /*#region--------INSPIRATION--------*/
    #wrapper_insp {
        display: grid;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "insp1"
        "fot"
    }

    #wrapper_insp .paroller {
        height: 100%;
        position: fixed;
    }

    #wrapper_insp #footer {
        z-index: 2;
    }

    #inspsec1 {
        margin-top: 90px;
        height: 100vh;
        text-align: center;
        z-index: 2;
        display: flex;
    }

    #insp_main {
        height: 60%;
        background: black;
        color: white;
        margin: 30px auto;
        width: 50vw;
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px repeat(6, 1fr);
        grid-template-areas:
        "trd trd trd trd"
        "sld sld sld sld"
        "sld sld sld sld"
        "sld sld sld sld"
        "sld sld sld sld"
        "sld sld sld sld"
        "sld sld sld sld"
    }

    #insp_main .mainimg {
        display: none;
    }

    #insp_main .trending {
        grid-area: trd;
        background-color: white;
        height: 80px;
        width: 250px;
        z-index: 5;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    #insp_main .trending h3 {
        color: black;
        text-align: center;
        position: relative;
        top: -15px;
        font-size: 1em;
        text-decoration: line-through;
    }

    #insp_main .insp_slideshow {
        grid-area: sld;
        background: transparent;
        margin: 0px 40px 40px 40px;
    }

    #insp_main .mn_box {
        margin: auto;
        color: white;
        mix-blend-mode: overlay;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: block;
    }

    #insp_main .mn_box h1 {
        font-size: 10em;
        margin: 0px;
    }

    #insp_main .slick-next {
        right: 15px;
    }

    #insp_main .slick-prev {
        left: 5px;
    }

    /*  #endregion */

}

/*--------MOBIL--------*/
@media only screen and (max-width: 600px) {
    /*--------HIDE--------*/
        .hdnvtxt1 {
            display: none;
        }
        .hdnvtxt2 {
            display: none;
        }
        .mainimg {
            display: none;
        }
        .d_mn_box {
            display: none;
        }
        
    /*#region--------DIVERSE--------*/

        #navbar {
            grid-area: nvb;
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.8) 100%);
            height: 60px;
            width: 100%;
            position: fixed;
            text-align: center;
            color: white;
            z-index: 100;
            display: flex;
            flex-direction: row;
        }

        .navfiller {
            background-color: white;
            position: absolute;
            height: 100%;
            width: 0vw;
            transition: 0.2s ease-in-out all;
        }

        .cartfill {
            background-color: white;
            position: absolute;
            height: 100%;
            width: 100vw;
            right: -100vw;
            transition: 1s ease all;
        }

        .cartfiller {
            right: 0px;
            transition: 1s ease all;
        }

        .ulfull {
            width: 100vw!important;
            transition: 0.2s ease-in-out all;
        }

        .hamburger {
            position: absolute;
            top: 15px;
            left: 10px;
            mix-blend-mode: difference;
            color: white;
            outline: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        .logo {
            margin: auto;
            width: 150px;
            height: 50px;
            position: relative;
            text-align: center;
        }

        .logo h1 {
            position: relative;
            top: 5px;
            margin: 0px;
            color: white;
            mix-blend-mode: difference;
        }

        .navcart {
            position: absolute;
            top: 0px;
            right: 0px;
            mix-blend-mode: difference;
            color: white;
            z-index: 10000;
            width: 70px;
            height: 60px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        #cartic {
            transition: 0.5s ease-in-out all;
            position: absolute;
            top: 11px;
        }

        #cartic h3 {
            z-index: 10;
            position: absolute;
            top: -12px;
            left: 14px;
            color: black;
            font-size: 15px;
        }

        #cross {
            position: absolute;
            top: -30px;
            display: block;
            transition: 0.5s ease-in-out all;
        }

        .animatebottom {
            top: 60px!important;
            transition: 0.5s ease-in-out all;
        }

        .animatetop {
            top: 11px!important;
            transition: 0.5s ease-in-out all;
        }

        .nav {
            width: 100vw;
            height: 0vh;
            position: fixed;
            background-color: white;
            z-index: 90;
            transition: 0.5s ease-in-out all;
            overflow: hidden;
        }

        .navdown {
            height: 100vh;
            transition: 0.5s ease-in-out all;
        }

        .nav ul {
            position: relative;
            top: 60px;
            text-align: center;
            list-style: none;
            padding: 0px;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 25px;
            letter-spacing: 5px;
        }

        .prods {
            height: 100%;
            overflow-y: auto;
        }

        .cartprod {
            background-color: rgba(255, 255, 255, 0.2);
            height: 80px;
            color: white;
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
            position: relative;
        }

        .cart {
            position: fixed;
            color: white;
            height: 100%;
            width: 70vw;
            height: 100%;
            background: black;
            z-index: 90;
            padding-top: 60px;
            right: -70vw;
            transition: 0.5s ease-in-out all;
            overflow-y: auto;
        }

        .cart > h4 {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .cartout {
            right: 0px;
            transition: 0.5s ease-in-out all;
        }

        .ctinfo {
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            bottom: 0px;
            height: 100px;
            width: 100%;
            color: black;
            display: none;
            z-index: 10;
        }

        .gtcheckout {
            position: absolute;
            top: 15px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            width: 100px;
            color: white;
            margin: auto;
            left: 0;
            right: 0;
            cursor: pointer;
            border: none;
            font-size: inherit;
            outline: 0;
        }

        .gtcheckout h4 {
            padding: 0px;
            text-align: center;
        }
        
        .ctinfo h5 {
            margin: 10px;
            font-weight: 100;
            font-family: 'Open Sans', sans-serif;
        }

        .subtotal {
            position: absolute;
            bottom: 0px;
            width: 70%;
            left: 0;
            right: 0;
            margin: auto;
        }

        .sbt {
            float: left;
        }
        
        .sbpr {
            float: right;
        }

        .paroller {
            background-image: url("../img/bike.jpg");
            background-size: cover;
            position: fixed;
            height: 100vh;
            width: 100%;
            z-index: -1;
            pointer-events: none;
        }

        #footer {
            height: 400px;
            width: 100vw;
            grid-area: fot;
            display: flex;
            flex-direction: column;
            color: white;
            text-align: center;
        }

        .texts {
            margin-top: 100px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            z-index: 1;
        }

        .about {
            height: 100%;
            width: 100%;
        }

        .support {
            height: 100%;
            width: 100%;
        }

        .aboutlist {
            list-style: none;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 50%;
        }

        .supportlist {
            list-style: none;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 50%;
        }

        .sub {
            margin-bottom: 30px;
            z-index: 1;
        }

        .sub h4 {
            font-family: 'Nunito Sans', sans-serif;
        }

        #submail {
            background: transparent;
            border: none;
            outline: none;
            text-align: center;
            color: white;
            border-bottom: solid white 2px;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
        }

        #subbtn {
            display: block;
            margin: auto;
            margin-top: 5px;
            padding: 0;
            border: none;
            background: none;
            color: white;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
        }

        .gradol {
            position: absolute;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 1) 100%);
            width: 100%;
            height: 400px;
            z-index: 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.0);
            position: fixed;
            height: 100vh;
            width: 100vw;
            z-index: 5;
            transition: 0.5s ease-in-out all;
            pointer-events: none;
        }

        .olon {
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: inherit;
        }

        /*  #endregion */
        
    /*#region--------INDEX--------*/

        #wrapper_in {
            display: grid;
            width: 100%;
            height: 100%;
            margin: 0px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 400px;
            grid-template-areas: 
            "in1"
            "in2"
            "fot"
        }

        #insec1 {
            grid-area: in1;
            height: 100vh;
            width: 100%;
        }

        #index_main {
            height: 60%;
            background: black;
            color: white;
            margin: 30px 60px 60px 60px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            display: grid;
            grid-template-columns: repeat(6, 16.7%);
            grid-template-rows: 70px repeat(6, 1fr);
            grid-template-areas:
            "trd tit tit tit tit tit"
            "sld sld sld sld sld sld"
            "sld sld sld sld sld sld"
            "sld sld sld sld sld sld"
            "sld sld sld sld sld sld"
            "sld sld sld sld sld sld"
            "sld sld sld sld sld sld"
        }

        .mn_title {
            grid-area: tit;
            position: relative;
            z-index: 10;
            width: 100px;
            height: 60px;
            margin: auto;
            left: -15px;
        }

        .trending {
            grid-area: trd;
            background-color: white;
            margin: 10px;
            height: 110px;
            width: 25px;
            z-index: 5;
            left: 10px;
            position: relative;
        }

        .trending h3 {
            transform: rotate(270deg);
            color: black;
            bottom: -60px;
            position: relative;
            text-decoration: line-through;
        }

        .mn_slideshow {
            grid-area: sld;
            background: transparent;
            margin: 0px 40px 40px 40px;
        }

        #index_main .mn_box {
            background-color: white;
            position: absolute;
            height: 70px;
            width: 50px;
            bottom: 50px;
            right: 10px;
            margin: 5px;
            color: black;
            text-align: center;
        }

        #index_main .mn_box h1 {
            color: black;
            position: relative;
            top: -30px;
            transform: rotate(270deg);
            bottom: 23px;
            font-size: 2.5em;
        }

        #insec2 {
            grid-area: in2;
            height: 100vh!important;
            display: flex;
            flex-direction: column;
        }

        #insec2 a div {
            background-color: black;
            color: white;
            mix-blend-mode: multiply;
            height: 40px;
            width: 160px;
            margin: auto;
        }

        #insec2 a h1 {
            position: relative;
            top: -13px;
        }

        .men {
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url('../img/men.jpg');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .women {
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url('../img/women.jpg');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .insp {
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: url('../img/subway.jpg');
            background-size: 150%;
            background-position-x: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    /*  #endregion */
        
    /*#region--------MEN&WOMEN--------*/

        .navwhite {
            width: 100vw;
        }

        #wrapper_men {
            display: grid;
            width: 100%;
            height: 100%;
            margin: 0px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "men1"
            "men2"
            "men3"
            "men4"
            "men5"
            "fot"
        }

        #wrapper_wmen {
            display: grid;
            width: 100%;
            height: 100%;
            margin: 0px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "men1"
            "men2"
            "men3"
            "men4"
            "men5"
            "fot"
        }

        #mensec1 {
            grid-area: men1;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
        }

        .altbtn {
            text-align: center;
            z-index: 1;
            height: 200px;
        }

        .altbtn h2 {
            background-color: white;
            color: black;
            width: 200px;
            display: block;
            margin: auto;
            margin-top: 50px;
            z-index: 1;
        }

        .altbtn h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 100;
        }

        .catbtn {
            display: block;
            margin: 20px auto!important;
            color: white;
            border: none;
            margin: 20px;
            height: 40px;
            width: 140px;
            outline: 0;
            background-color: black;
        }

        .altbtnsmall {
            position: fixed;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            top: 50px;
            left: -60px;
            transition: 0.3s ease-in-out all;
        }

        .altbtndown {
            left: 10px;
            transition: 0.3s ease-in-out all;
            
        }

        .altbtn i {
            position: relative;
            left: 12px;
        }

        .catout { 
            left: 0px!important;
            transition: 0.5s ease-in-out all;
        }

        .cat {
            position: fixed;
            width: 100vw;
            height: 100%;
            background-color: white;
            z-index: 10;
            left: -100vw;
            transition: 0.5s ease-in-out all;
            text-align: center;
        }

        .closebtn {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 50px;
            background-color: black;
            height: 50px;
            border-radius: 30px;
            border: none;
            outline: 0;
        }

        .cat h2 {
            margin-top: 20px;
        }

        .cat ul {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            list-style: none;
            padding: 0px;
            justify-content: center;
        }

        .cat li {
            display: block;
            width: 40vw;
            height: 50vw;
            margin: 10px;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
        }

        .cat div {
            height: 30px;
            width: 100px;
            outline: 0;
            background-color: transparent;
            border: none;
            padding: 0px;
            background-color: white;
            color: black;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .cat h3 {
            margin-top: 4px;
            font-size: 20px;
        }

        .mencat1 {
            background-image: url("../img/jacket.jpg");
        }

        .mencat2 {
            background-image: url("../img/swshirt.jpg");
        }

        .mencat2 div {
            height: 60px;
        }

        .mencat3 {
            background-image: url("../img/tshirt.jpg");
        }

        .mencat4 {
            background-image: url("../img/shoes.jpg");
        }

        .wmencat1 {
            background-image: url("../img/wjacket.jpg");
        }

        .wmencat2 {
            background-image: url("../img/wswshirt.jpg");
        }

        .wmencat2 div {
            height: 60px;
        }

        .wmencat3 {
            background-image: url("../img/wtshirt.jpg");
        }

        .wmencat4 {
            background-image: url("../img/wshoes.jpg");
        }

        .productlist {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            list-style: none;
            padding: 0px;
            justify-content: center;
            transition: 0.2s ease-in-out all;
        }

        .productlist li {
            min-width: 45vw;
            height: 35vh;
            margin: 5px;
            background-color: white;
            position: relative;
        }

        .productlist li > a {
            height: 35vh;
            margin-bottom: 10px;
            display: block;
            position: relative;
        }

        .producttxt {
            position: absolute;
            text-align: left;
            bottom: 0px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding-bottom: 10px;
        }

        .producttxt h4 {
            font-family: 'Montserrat', sans-serif;
        }

        .producttxt h3, .producttxt h4 {
            margin: 0px;
            padding-left: 20px;
        }

        .addcart {
            color: white;
            position: absolute;
            padding: 5px;
            bottom: 5px;
            right: 10px;
        }

        .mp1, .wp1{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .mp2, .wp2{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .mp3, .wp3{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .mp4, .wp4{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .mp5, .wp5{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .mp6, .wp6{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .menbg {
            background-image: url('../img/wall.jpg');
            background-size: cover;
            width: 100vw;
            height: 200px;
            position: absolute;
            z-index: -10;
            top: 60px;
        }

        .wmenbg {
            background-image: url('../img/wall2.jpg');
            background-size: cover;
            width: 100vw;
            height: 200px;
            position: absolute;
            z-index: -10;
            top: 60px;
        }
        
        .cpimg {
            height: 100%;
            width: 30%;
            background-size: 250%;
            background-position: center;
        }

        .cptxt {
            margin: 5px;
        }

        .cptxt h2, .cptxt h3 {
            margin: 5px;
        }

        .cpdel {
            position: absolute;
            right: 5px;
            top: 20px;
        }

        .cp1 .cpimg {
            background-image: url("../img/jacket.jpg");
        }

        /*----CATEGORIES----*/
            #jackets {
                grid-area: men2;
            }

            #jackets .intro {
                background-image: url("../img/jacket.jpg");
            }

            #jackets li > a, .mp1, .mp4 {
                background-image: url("../img/jacket.jpg");
            }

            #wrapper_wmen #jackets .intro {
                background-image: url("../img/wjacket.jpg");
            }

            #wrapper_wmen #jackets li > a, .wp1, .wp4 {
                background-image: url("../img/wjacket.jpg");
            }

            #swshirts {
                grid-area: men3;
            }

            #swshirts .intro {
                background-image: url("../img/swshirt.jpg");
            }

            #wrapper_men #swshirts li > a, #mensec1 .mp2, #mensec1 .mp6 {
                background-image: url("../img/swshirt.jpg");
                background-size: 300%;
                background-position-x: -200px;
                background-position-y: -120px;
            }

            #wrapper_wmen #swshirts .intro {
                background-image: url("../img/wswshirt.jpg");
            }

            #wrapper_wmen #swshirts li > a, #mensec1 .wp2, #mensec1 .wp6 {
                background-image: url("../img/wswshirt.jpg");
                background-size: cover;
            }

            #tshirts {
                grid-area: men4;
            }

            #tshirts .intro {
                background-image: url("../img/tshirt.jpg");
            }

            #tshirts li > a, .mp5 {
                background-image: url("../img/tshirt.jpg")
            }

            #wrapper_wmen #tshirts .intro {
                background-image: url("../img/wtshirt.jpg");
            }

            #wrapper_wmen #tshirts li > a, .wp5 {
                background-image: url("../img/wtshirt.jpg")
            }

            #shoes {
                grid-area: men5;
            }

            #shoes .intro {
                background-image: url("../img/shoes.jpg");
            }

            #shoes li > a, .mp3 {
                background-image: url("../img/shoes.jpg")
            }

            #wrapper_wmen #shoes .intro {
                background-image: url("../img/wshoes.jpg");
            }

            #wrapper_wmen #shoes li > a, .wp3 {
                background-image: url("../img/wshoes.jpg")
            }

            .intro {
                width: 100vw;
                height: 200px;
                text-align: center;
                background-size: cover;
                background-position: center;
            }

            .intro h2 {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                background-color: white;
                margin: auto;
                width: 200px;
            }
        
        #wrapper_men .gradol {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 1) 100%)
            , url('../img/wall.jpg');
            background-size: cover;
            background-position: center;
        }

        #wrapper_wmen .gradol {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 70%, rgba(0, 0, 0, 1) 100%)
            , url('../img/wall2.jpg');
            background-size: cover;
            background-position: center;
        }

    /*  #endregion */
    
    /*#region--------PRODUCT--------*/
        #wrapper_prd {
            display: grid;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "prd1"
            "prd2"
            "fot"
        }

        #product {
            grid-area: prd1;
            height: 100vh;
            min-height: 490px;
            background-color: white;
        }
        
        .prodimg {
            height: 50vh;
            margin-top: 60px;
            width: 100vw;
            position: relative;
        }

        .prdimg1 {
            background-image: url("../img/jacket.jpg");
            background-size: cover;
            background-position: center;
            height: 50vh;
        }

        .prdimg2 {
            background-image: url("../img/tshirt.jpg");
            background-size: cover;
            background-position: center;
            height: 50vh;
        }

        .prdimg3 {
            background-image: url("../img/shoes.jpg");
            background-size: cover;
            background-position: center;
            height: 50vh;
        }

        .prodtitle {
            margin: 15px;
            font-size: 2.5em;
        }

        .prodprice {
            margin: 20px;
            font-size: 1.5em;
        }

        .prodtxt {
            margin: 20px;
        }

        .nextimg {
            background-color: white;
            border-radius: 30px;
            padding: 5px;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .previmg {
            background-color: white;
            border-radius: 30px;
            padding: 5px;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .addprod {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            padding: 10px;
            position: absolute;
            right: 20px;
            user-select: none;
        }

        .simprod {
            grid-area: prd2;
            height: 30vh;
            min-height: 150px;
            width: 100vw;
            z-index: 1;
        }

        .simprod h2 {
            background: black;
            mix-blend-mode: multiply;
            position: absolute;
            color: white;
            margin: 0px;
            padding: 10px 0px;
            width: 100vw;
            text-align: center;
        }

        .simprod ul {
            white-space: nowrap;
            width: 90vw;
            padding: 50px 20px 0px 20px;
            justify-content: center;
            transition: 0.2s ease-in-out all;
            list-style-type: none;
            overflow-x: auto;
        }

        .simprod li {
            display: inline-block;
            min-width: 45vw;
            height: 175px;
            margin: 5px;
            background-color: white;
            position: relative;
        }

        .simprod li > div {
            position: absolute;
            background-size: cover;
            background-position: center;
            height: 175px;
            width: 100%;
        }

        .sptxt {
            position: absolute;
            bottom: 0px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 10px 0px;
        }

        .sptxt h4, .sptxt h3 {
            margin: 0px;
            padding-left: 10px;
        }

        .simprod .addprod {
            bottom: 5px;
            right: 5px;
        }

        .sp1 {
            background-image: url("../img/shoes.jpg")
        }

        .sp2 {
            background-image: url("../img/tshirt.jpg")
        }

        .sp3 {
            background-image: url("../img/swshirt.jpg")
        }

        .sp4 {
            background-image: url("../img/jacket.jpg")
        }

        .sp5 {
            background-image: url("../img/shoes.jpg")
        }

        .prodbg {
            background-size: cover;
            background-position: center;
            background-image: url("../img/wall3.jpg");
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: -10;
        }

    /*  #endregion */
    
    /*#region--------CONTACT--------*/
        #wrapper_cnt {
            display: grid;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0px;
            grid-template-columns: 1fr;
            grid-template-rows: 100vh 1fr;
            grid-template-areas: 
            "cnt1"
            "fot"
        }

        #cnt1 {
            margin-top: 60px;
            text-align: center;
        }

        .cntimg {
            background-size: cover;
            background-position: center;
            background-image: url("../img/antenna.jpg");
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cntimg h2 {
            padding: 6px;
            margin: 0px;
        }

        .cntimg span {
            background-color: black;
            color: white;
            mix-blend-mode: multiply;
            margin: auto;

        }

        .ctnftimg {
            background-size: cover;
            background-position: center;
            background-image: url("../img/subway.jpg");
            width: 100%;
            height: 400px;
            position: absolute;
            z-index: -1;
        }
    /*  #endregion */
    
    /*#region--------CHECKOUT--------*/

        #wrapper_chk {
            position: relative;
            overflow: hidden;
            width: 100vw;
            max-width: 100vw;
            margin: 0px;
            box-sizing: border-box;
        }

        .chkbg {
            background-image: url('../img/wall3.jpg');
            background-size: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            bottom: 0px;
            z-index: -10;
        }

        .chk {
            padding-top: 170px;
            grid-area: chk;
            height: 100vh;
            width: 100vw;
            min-height: 750px;
            box-sizing: border-box;
            position: relative;
        }

        .progress {
            position: absolute;
            top: 70px;
            display: flex;
            margin-bottom: 50px;
            justify-content: center;
            color: white;
            height: 70px;
            margin: auto;
            left: 0;
            right: 0;
        }

        .bar {
            top: 7px;
            transition: 1s ease-in-out width;
            width: 0px;
            height: 10px;
            position: absolute;
            background-color: rgb(77, 195, 216)
        }
        
        .step {
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            display: block;
            width: 25px;
            height: 25px;
            margin: 0px 10vw;
            border: 4px solid white;
            box-sizing: border-box;
            border-radius: 50%;
            background-color: rgb(165, 165, 165);
        }

        .step h4 {
            position: absolute;
            top: 20px;
            text-align: center;
            left: -20px;
            transition: all 1s ease;
        }

        .txtdown {
            top: 40px!important;
            left: -10px!important;
            font-size: 2em;
            transition: all 1s ease;
        }

        .active {
            background-color: rgb(77, 195, 216)
        }

        .view {
            left: 0!important;
            transition: left 1s ease-in-out;
        }

        .viewconf {
            left: 0!important;
            transition: left 1s ease-in-out;
        }

        .stepl {
            left: -200vw!important;
            transition: left 1s ease-in-out;
        }

        .stepr {
            left: 110vw!important;
            transition: left 1s ease-in-out;
        }

        .nextbtn {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            right: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: none;
            font-size: inherit;
            display: none;
            outline: 0;
            transition: all 0.5s ease;
            bottom: 0px;
        }

        .prevbtn {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            left: 0;
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: none;
            font-size: inherit;
            outline: 0;
            transition: all 0.5s ease;
            bottom: 0px;
        }

        .chkcart {
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            width: 25vw;
            color: white;
            height: 70vh;
            z-index: 90;
            padding: 20px;
            margin: 170px auto 0px auto;
            transition: 0.5s ease-in-out all;
            box-sizing: border-box;
            min-width: 330px;
            min-height: 550px;
        }

        .chkcart h2 {
            margin-top: -5px;
            text-align: center;
        }

        .chkcart .prods {
            height: auto;
            max-height: 80%;
            position: relative;
            overflow-y: auto;
        }

        .chkcart .cartprod {
            background-color: rgba(0, 0, 0, 0.747);
            height: 100px;
            color: white;
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
            position: relative;
        }
        
        .chkcart .cpimg {
            height: 100%;
            width: 30%;
            background-size: 250%;
            background-position: center;
        }

        .chkcart .cptxt {
            margin: 5px;
        }

        .chkcart .cptxt h2, .chkcart .cptxt h3 {
            margin: 5px;
        }

        .chkcart .cpdel {
            position: absolute;
            right: 5px;
            top: 50px;
            cursor: pointer;
            user-select: none;
            font-size: 48px!important;
        }

        .chkcart > h4 {
            margin: 20px auto;
            padding: 0px;
            text-align: center;
            position: relative;
            top: 40%;
            transform: translateY(-50%);
            display: none;
        }

        .chkcart .subtotal {
            color: white;
            font-size: 1.3em;
            bottom: -10px;
        }

        .shownxt {
            display: block;
            transition: all 0.5s ease;
        }

        /*#region DELIVERY*/

        .dlvr {
            width: 100vw;
            height: auto;
            padding: 50px;
            box-sizing: border-box; 
            min-height: 500px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            left: 0;
            right: 0;
        }

        .chk form {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }

        .crow {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .chk form input {
            max-width: 100%;
            width: 100%;
            box-sizing: border-box; 
            padding: 10px;
            border: inset rgb(172, 172, 172) 0.6px;
            font-family: 'Open Sans', sans-serif;
            transition: all 0.30s ease-in-out;
            outline: 0;
        }

        .chk form input:focus {
            border: inset rgb(53, 53, 53) 1px;
            transition: all 0.3s ease-in-out;
        }

        .chk span {
            position: relative;
            width: 100%;
            margin: 20px 10px;
        }

        .chk span label {
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            top: -20px;
            left: 0px;
            margin: 0px;
            font-size: 16px;
        }

        .chk p {
            margin: 0px;
            font-size: 1em;
        }
        /*  #endregion */

        /*#region PAYMENT*/

        .pay {
            width: 100vw;
            height: auto;
            padding: 50px;
            box-sizing: border-box; 
            min-height: 500px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            left: 120vw;
        }

        .paypal {
            height: 50px;
            width: 100px;
            background-image: url("../img/paypal_logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding: 5px 10px;
            background-color: rgb(148, 148, 148);
            transition: background-color 0.5s ease;
        }

        .card {
            height: 50px;
            width: 100px;
            background-image: url("../img/mastercard_logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(148, 148, 148);
            padding: 5px 10px;
            transition: background-color 0.5s ease;
        }

        .activepay {
            background-color: rgb(226, 226, 226);
            transition: background-color 0.5s ease;
        }

        .dsblpay {
            background-color: rgba(255, 255, 255, 0.466);
            transition: background-color 0.5s ease;
        }

        .paymeth {
            justify-content: center!important;
            display: flex;
            flex-flow: nowrap row;
        }

        .paymeth span {
            position: relative;
            width: 100px;
            margin: 20px 40px;
        }

        .paymeth label {
            top: -30px!important;
        }

        .ccfix {
            top: -30px!important;
        }

        .ccard {
            margin-top: 10px;
        }

        /*  #endregion */

        /*#region CONFIRMATION*/

        .conf {
            width: 100vw;
            height: auto;
            padding: 50px;
            box-sizing: border-box; 
            min-height: 500px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            left: 120vw;
        }

        .odlist {
            list-style: none;
            padding: 0px;
            width: 100%;
        }

        .odlist li {
            display: flex;
            justify-content: flex-end;
            margin: 10px;
            position: relative;
        }

        .odlist h3 {
            position: absolute;
            left: 0px;
            margin-bottom: 5px;
        }

        .odlist h2, .odlist h3 {
            margin: 0px;
        }

        .odlist .subtotal {
            color: white;
            font-size: 1.3em;
            width: 100%;
            position: relative;
        }

        .delconf {
            list-style: none;
            padding: 0px;
            width: 100%;
            top: 20px;
        }

        .delconf h3 {
            margin: 10px 0px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 30px;
            min-width: 100px;
            min-height: 41px;
            padding: 5px
        }

        .delconf label {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            top: 10px;
            font-size: 16px;
            position: relative;
        }

        .delconf .crow {
            display: flex;
            flex-direction: column;
            justify-content: inherit;
        }

        .delconf .crow li {
            margin-right: 10px;
            width: 100%;
        }

        .delconf li {
            width: 100%;
        }

        .delconf .crow li:nth-child(1) {
            margin-right: 10px;
        }

        .orderbtn {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            margin: auto;
            left: 0px;
            right: 0px;
            bottom: -150px;
            width: 250px;
            color: white;
            cursor: pointer;
            border: none;
            font-size: inherit;
            outline: 0;
            font-size: 2em;
        }

        .orderbtn h1 {
            margin: 0px;
        }

        /*  #endregion */
        
    /*  #endregion */

    /*#region--------INSPIRATION--------*/
    #wrapper_insp {
        display: grid;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "insp1"
        "fot"
    }

    #wrapper_insp .paroller {
        height: 100%;
        position: fixed;
    }

    #wrapper_insp #footer {
        z-index: 2;
    }

    #inspsec1 {
        margin-top: 90px;
        height: 100vh;
        text-align: center;
        z-index: 2;
        display: flex;
    }

    #insp_main {
        height: 60%;
        background: black;
        color: white;
        margin: 30px auto;
        width: 80vw;
        position: relative;
        top: 35%;
        transform: translateY(-50%);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px repeat(6, 1fr);
        grid-template-areas:
        "trd trd trd trd"
        "sld sld sld sld"
        "sld sld sld sld"
        "sld sld sld sld"
        "sld sld sld sld"
        "sld sld sld sld"
        "sld sld sld sld"
    }

    #insp_main .mainimg {
        display: none;
    }

    #insp_main .trending {
        grid-area: trd;
        background-color: white;
        width: 180px;
        height: 40px;
        z-index: 5;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: -10px;
    }

    #insp_main .trending h3 {
        color: black;
        text-align: center;
        position: relative;
        top: -15px;
        font-size: 1.5em;
        text-decoration: line-through;
        transform: rotate(0deg);
    }

    #insp_main .insp_slideshow {
        grid-area: sld;
        background: transparent;
        margin: 0px 40px 40px 40px;
    }

    #insp_main .mn_box {
        width: 100%;
        margin: auto;
        color: white;
        mix-blend-mode: overlay;
        text-align: center;
        position: absolute;
        top: 20%;
        transform: translateY(-50%);
        transform: rotate(0deg);
    }

    #insp_main .mn_box h1 {
        font-size: 10em;
        margin: 0px;
        transform: rotate(0deg);
    }

    #insp_main .slick-next {
        right: 15px;
    }

    #insp_main .slick-prev {
        left: 5px;
    }

    /*  #endregion */
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.material-icons.md-dark {
    color: #000000;
}

.material-icons.md-medium {
    color: #5EB1BF;
}

.material-icons.md-light {
    color: #FFFFFF;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-30 {
    font-size: 30px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-42 {
    font-size: 42px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.material-icons.md-86 {
    font-size: 86px;
}